<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="Grubgrab 2020_style.css">

<header>

<title>
	Grubgrab's Back!
</title>

<style>


body{
	background:white;

}

title{
    color: #706f70;
}

body{
	margin-top: 20%;
	color: #404040;
	font-size: 40px;
	line-height: 36px;
	text-align: center;
}

h1{
	font-family:Cabin,Avenir,sans-serif;
	font-size: 30px;
	padding-bottom: 20px;
}

h2{
	font-size: 20px;
	padding-bottom: auto;
	padding-top: auto;
}

p{
    margin-top: 10px;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 26px;
	font-family: Cabin,Avenir,sans-serif
}

main{
	margin-top: auto;
	margin-bottom: auto;
	background-color: white;
}

footer{
	margin-bottom: 10%
}

a{
	border-radius: 4px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
	padding: 12px 24px;
	text-align: center;
	text-decoration: none;
	background-color: #e45d6b;
	font-family: Open Sans;
	color: #ffffff;
	text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  text-align: center;
  margin bottom: 10%
}

.profile-picture{
  margin: 10px auto 20px;
  margin: 5%;
}



</style>

<center>
	
    <img src="http://drive.google.com/uc?export=view&id=1BskeRg4c8PA3ynNTBteDgdrHyN45UxTo" alt="Profile Picture">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <h1> Better food at Lower price. </h1>
</center>

<body>	
	<h2><strong> Featuring: New Reduced Pricing ! </strong><h2>

		<img class="center profile-picture" src="http://drive.google.com/uc?export=view&id=1EjRa4-51hCjNvEsBzJWMAYvOUCm--OeR" alt="almond_chicken" width="280" height="550" align="center">

		<h2><strong>Ready to start 2020 in a good shape?</strong></h2>

<p>Dear Early Grubgrab Supporter,</p> 
                 <p> We are excited to announce the recommencement of our service!</p> <p> Try our latest selection of menus at the new price: <strong>$8.50 plus tax</strong>. </p>



            <div>
            	<p>Start Date: <u>Jan 22nd. </u></p>
            </div>
            <div>
            	<a href="https://www.grubgrab.ca/">Browse Menu</a>
            </div>
            



<a style= "font-size: 12px" href="file:///Users/17vhsu/Desktop/untitled.html">View this email online</a> 

</body>









